.key_futures{
  padding-top: 110px;
  @media ('max-width: 768px') {
    padding-top: 80px;
  }

  .title_block{
    margin-bottom: 40px;

      text-align: center;

    h2{
      font-family: $font;
      font-size: 40px;
      font-weight: 300;
      line-height: 48px;
      text-transform: none;
      @media ('max-width: 767px') {
        font-size: 24px;
        line-height: 32px;
      }
      strong{
        font-weight: 700;
      }
      b{
        font-weight: 700;
      }
    }
  }
  .key_futures_wrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    @media ('max-width: 768px') {
      grid-template-columns: repeat(2, 1fr);
    }
    @media ('max-width: 767px') {
      grid-template-columns: repeat(1, 1fr);
    }
    .key_futures_item{
      background-color: #F7FBFF;
      -webkit-box-shadow: 8px 8px 40px 0px rgba(191, 208, 225, 0.5);
      -moz-box-shadow: 8px 8px 40px 0px rgba(191, 208, 225, 0.5);
      box-shadow: 8px 8px 40px 0px rgba(191, 208, 225, 0.5);
      border-radius: 16px;
      padding: 16px 12px;
      .item_ico{
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        img{
          width: 40px;
          aspect-ratio: 40/40;
          margin-right: auto;
          margin-left: auto;
        }
      }
      .item_title{
        margin-bottom: 8px;
        text-align: center;
        span{
          font-family: $font;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 1px;

        }
      }
      .item_text{
        p{
          font-family: $font;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          margin-bottom: 0;
          text-align: center;
        }
      }
    }
  }
}