.real_result{
  padding-top: 100px;
  padding-bottom: 100px;
  @media ('max-width: 768px') {
    padding-top: 64px;
  }
  @media ('max-width: 767px') {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .block_title{
    margin-bottom: 40px;

    text-align: center;

    h2{
      font-family: $font;
      font-size: 40px;
      font-weight: 300;
      line-height: 48px;
      text-transform: none;
      text-align: center;
      margin-bottom: 24px;
      @media ('max-width: 767px') {
        font-size: 24px;
        line-height: 32px;
      }
      strong{
        font-weight: 700;
      }
      b{
        font-weight: 700;
      }
    }
    .subtitle{
      text-align: center;
      font-family: $font;
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 0;
      font-weight: 500;
    }
  }
  .result_wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px 24px;

    @media ('max-width: 767px') {
      grid-template-columns:1fr;
    }



      .result_inner_item{
        display: flex;
        align-items: flex-start;
        gap: 24px;
        @media ('max-width: 768px') {
          flex-direction: column;
          gap: 8px;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        .item_ico{
          width: 40px;
          aspect-ratio: 40/40;
          margin-top: 4px;
          flex-shrink: 0;
          @media ('max-width: 768px') {
            margin-top: 0;
          }
        }
        .item_content{
          padding-right: 30px;
          @media ('max-width: 767px') {
            padding-right: 0px;
          }
          .item_title{
            margin-bottom: 8px;
            @media ('max-width: 768px') {
              text-align: center;
            }
            span{
              font-size: 16px;
              line-height: 24px;
              font-weight: 700;
              @media ('max-width: 768px') {
                text-align: center;
              }
            }
          }
          .item_text{
            @media ('max-width: 768px') {
              text-align: center;
            }
            p{
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              margin-bottom: 0;

            }
          }
        }


      }

    &.without_text{
      grid-template-columns: repeat(5, 1fr);
      @media ('max-width: 767px') {
        grid-template-columns: repeat(2, 1fr);
      }
      .result_inner_item{
        display: flex;
        align-items: center;
        gap: 24px;
        flex-direction: column;
        justify-content: flex-start;
        .item_content{
          padding-right: 0px;
          .item_title{
            text-align: center;
          }
        }
      }
    }

  }
}